<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="grid.css">

    <title>Datatable</title>
  </head>
  <body>
    <h1>DataTable</h1>

    <div id="datatable" class="datatable"></div>

	<script type="text/javascript" src="data.js"></script>
    <script src="grid.js"></script>
    <script type="text/javascript">
    	gridData = [];

    	//Selecting 5 columns
    	data.forEach(item => {
    		let _item = {
    			name: item.name,
    			alpha3Code: item.alpha3Code,
    			subregion: item.subregion,
    			area: item.area,
    			flag: item.flag
    		};
    		gridData.push(_item);
    	})

    	//Initializing DataTable
    	DataTable.init({
			selector: "datatable",
			source: gridData,
			sortableColumns:  ["name", "subregion", "area"],
			filterableColumns: ["name", "subregion", "area"],
			isHeaderFixed: true,
			pagination: true,
			pageSize: 10,
			currentPage: 1,
			totalRecords: 0
		});
    </script>
  </body>
</html>